
/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 2px solid #444445;
    padding: 15px;
    text-align: left;
}
th {
    background-color: #232324;
    color: white;
}
button {
    background-color: #0B4475;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 600;
}
button:hover{
    background-color: #E9762E;
    color: white;     
}

.question_data{
    font-size: 24px;
    color: white;
    margin-left: -220px;
    margin-bottom: 20px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #232324;
    padding: 2px;
    align-items: center;
    border-top: 2px #444445 solid;
}
.plus_reader{
    margin-left: 600px;
}
  
.navbar div {
    padding: 10px;
}
  
#search-container {
    display: flex;
    margin-right: 60px;
}
  
#search-input {
    padding: 5px;
    margin-right: 10px;
}
#page-name{
    text-align: left;
    margin: 0px;
    margin-left: 45px;
    color: #568599;
    font-weight: 600;
    font-size: 35px;
}

.usual_text{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}
.table_input{
    margin-bottom: 10px;
    width: 230px;
}
img{
    width: 100%;
}
#id{
    width: 50px;
}
#photo{
    height: 200px;
    width: 150px;
}
