@font-face {
    font-family: 'Montserrat';
    font-style: NORMAL_OR_ITALIC;
    font-weight: NUMERIC_WEIGHT_VALUE;
    font-display: swap;
    src: url(FONT_FILE_NAME.woff2) format('woff2');
}

*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Задаем высоту body равную высоте видимой области окна браузера */
    display: flex;
    flex-direction: column;
}
main {
    flex: 1; /* Растягиваем основной контент на всю доступную высоту */
    display: flex;
}
.contact{
    /* background-image: url(fon.jpg); */
    background-color: #0B4475;
    width: 18%;
    text-align: center;
    padding: 50px 30px 0px 30px;
}
input{
    width: 294px;
    height: 43px;
    margin-bottom: 10px;
    font-family: Montserrat;
    font-size: 24px;
}
.submit{
    width: 298px;
    height: 43px;
    color: white;
    font-weight: 600;
    background-color: #E9762E;
    font-family: Montserrat;
    font-size: 20px;
    border-style: none;
}
.submit:hover{
    color: #0B4475;
    background-color: #ECECEC;
    cursor: pointer;
}
.consultacia{
    font-size: 22px;
    color: white;
    font-weight: 300;
    text-align: left;
    margin: 50px 0px 20px 25px;
    width: 250px;
}
.question{
    font-size: 24px;
    color: white;
    margin-left: -50px;
    margin-bottom: 20px;
}
.cont{
    width: 116px;
    height: 127px;
    margin: 10px;
    position: absolute;
    top: 252px;
    left: 190px;
}
.zagolovok{
    font-size: 40px;
    font-weight: 900;
    color: #0B4475;
    margin: 40px 0px 0px 80px;
    width: 80%;
}

/* Наполнение страницы */
.napolnenie{
    display: flex;
}
.block{
    width: 40%;
}
#photo2{
    margin: 50px 0px -100px 110px;
    width: 800px;
    height: 780px;
    position: relative;
    top: -100px;
    left: -110px;
}
#photo3{
    margin: 50px 0px 0px 110px;
    width: 90%;
    position: relative;
    top: -190px;
    left: -40px;
}
.text{
    font-size: 20px;
    color: #0B4475;
    margin: 30px 0px 0px 80px;
    width: 82%;
}
#text1{
    margin: 30px 0px 0px 80px;
    width: 450px;
}
.bold{
    font-weight: 600;
}
ul{
    margin-left: 30px;
}
#specific1{
    margin-top: -100px;
}
.razdelitel{
    margin-top: 30px;
    width: 550px;
    height: 20px;
    background-color: #ECECEC;
}
.razdelitel2{
    margin-top: 30px;
    margin-left: 80px;
    width: 550px;
    height: 20px;
    background-color: #ECECEC;
}
#t1{
    width: 700px;
}
#specific2{
    margin: -120px 0px 30px 0px;
}
#specific3{
    margin-left: -5px;
}
#specific4{
    margin-left: -5px;
    margin-bottom: 20px;
}
.main_page{
    margin-left: 80px;
}


/* Шапка */
header{
    width: 110%;
    background-color: #ECECEC; /* Цвет фона footer */
    display: flex;
    font-size: 26px;
    color: #E9762E;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
}
#logo{
    width: 105px;
    height: 98px;
}
.menu{
    display: flex;
    gap: 60px;
    padding: 30px;
}
.menu>div{
    padding: 15px;
}
.menu>div:hover{
    color: white;
    background-color: #0B4475;
    cursor: pointer;
}


/* Подвал */
footer {
    width: 100%;
    background-color: #ECECEC; /* Цвет фона footer */
    display: flex;
    font-size: 26px;
    color: #E9762E;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    padding: 30px;
    }
#telegram{
    width: 56px;
    height: 49px;
    margin-right: 20px;
}
#youtube{
    width: 59px;
    height: 41px;
    margin-right: 20px;
}
#facebook{
    width: 23px;
    height: 46px;
    margin-right: 20px;
}
#vk{
    width: 62px;
    height: 34px;
}
.main2 {
    width: 70%;
    height: 800px;
    background-color: #ECECEC;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ra{
    display: flex;
}
.zapis{
    display: flex;
}
.data{
    margin: 30px 80px 0px 80px;
    font-size: 30px;
    color: #0B4475;
}
.row{
    font-weight: 600;
    font-family: Montserrat;
}
.znach{
    margin-bottom: 20px;
    margin-left: 20px;
}
#photo_profil{
    width: 55%;
}
