<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maket+Figma_Volchkova</title>
    <link rel="stylesheet" href="./style_folder/style.css">
    <link rel="icon" href="./data/logo.ico" type="image/x-icon">
    <script src="../backend/perehod.js"></script>

</head>
<body>
    <header>
        <a href="./main.html"><div class="logo"><img id="logo" src="./data/logo.png" alt="logo"></div></a>
        <div class="menu">
            <div onclick="navigateToPageUsers()">Сотрудники</div>
            <div onclick="navigateToPageStatistics()">Статистика</div>
        </div>
    </header>
    <main>
        <div class="contact">
            <div class="question">Остались вопросы?</div>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <input type="text" placeholder="Электронная почта">
            <button class="submit">Получить консультацию</button>
        </div>
        <div class="main">
            <div class="zagolovok">Может ли система электронного документооборота стать корпоративным порталом?</div>
            <div class="text">
                Компания Таргет создала и внедрила интегрированное решение для автоматизации деятельности ППК РЭО.
                Российский Экологический Оператор - ППК РЭО - это государственная компания реализующая государственную программу по обращению с твердыми бытовыми отходами
            </div>
            <div class="zagolovok">Структура системы</div>
            <div class="napolnenie">
                <div class="block">
                    <div class="text" id="text1">
                        <span class="bold">Информационную систему обеспечения внутренней деятельности Публично-правовой компании «Российский экологический оператор» (ИС ОВД) можно условно разделить на:</span>
                        <ul>
                            <li>Портальное решение, автоматизирующее бизнес-процессы компании</li>
                            <li>Классический документооборот (СЭД)</li>
                        </ul>
                        <span class="bold"><br>Всего в системе насчитывается одиннадцать самостоятельных модулей.</span>
                        <div class="razdelitel"></div>
                        <span><br>На рисунке представлены эти модули &#9658;</span>
                    </div>
                </div>
                <div>
                    <img  id="photo2" src="./data/noroot.png" alt="">
                </div>
            </div>
                <div class="napolnenie">
                    <div>
                        <img  id="photo3" src="./data/noroot (1).png" alt="">
                    </div>
                    <div class="text" id="t1">
                        <div class="zagolovok">Портал и Информирование</div>
                        <div class="text">
                            Модуль Портал и Информирование реализован с целью создания единой точки входа для сотрудников в корпоративный мир компании. <br>
                            В рамках данного модуля реализован информационный портал включающий в себя разделы со всей необходимой сотрудникам информацией.
                        </div>
                        <div class="razdelitel2"></div>
                    </div>
                </div>
                <div class="main_page">
                    <div class="zagolovok" id="specific2">Главная страница вкладки «Портал»</div>
                    <img  id="photo4" src="./data/main_page.png" alt="">
                </div>
                <div class="main_page">
                    <div class="zagolovok" id="specific3">Корпоративные документы</div>
                    <div class="text" id="specific4">
                        В представлении содержатся все карточки корпоративных документов, созданные в системе.
                        Группировка настроена по значению поля «Тип корпоративного документа».
                    </div>
                    <img  id="photo4" src="./data/corp_document.png" alt="">
                </div>
        </div>
    </main>





    <footer>
        <div class="f_text">Target tech</div>
        <div class="ikon">
            <a href="https://t.me/bookshelf_rina"><img id="telegram" src="./data/Telegram_иконка.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UC0ExlRn06NQMyclWzKQYYpg"><img id="youtube" src="./data/YouTube_иконка.png" alt=""></a>
            <a href="main.html"><img id="facebook" src="./data/FaceBook_иконка.png" alt=""></a>
            <a href="main.html"><img id="vk" src="./data/VK_иконка.png" alt=""></a>
        </div>
        <div class="f_text">Info@Target_tech.ru</div>
    </footer>
</body>
</html>