<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maket+Figma_Volchkova</title>
    <link rel="stylesheet" href="./style_folder/style.css">
    <link rel="icon" href="./data/logo.ico" type="image/x-icon">
    <script src="../backend/perehod.js"></script>
    <script src="../backend/profil.js"></script> 


</head>
<body>
    <header>
        <a href="./main.html"><div class="logo"><img id="logo" src="./data/logo.png" alt="logo"></div></a>
        <div class="menu">
            <div onclick="navigateToPageUsers()">Сотрудники</div>
            <div onclick="navigateToPageStatistics()">Статистика</div>
        </div>
    </header>
    <main>
        <div class="contact">
            <div class="question">Отправить по email?</div>
            <input type="text" id="email_user" placeholder="Кому">
            <input type="text" placeholder="От кого">
            <input type="text" placeholder="Текст сообщения">
            <button class="submit">Отправить</button>
        </div>
        <div class="main2">
            <div class="zagolovok" id="name">Фисун Полина Анатольевна</div>
            <div class="ra">
                <div class="data">
                    <div class="zapis">
                        <div class="row">Номер сотрудника: </div>
                        <div class="znach">1</div>
                    </div>
                    <div class="zapis">
                        <div class="row">День рождения: </div>
                        <div class="znach">27.06.2005</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Телефон: </div>
                        <div class="znach">+7(977)427-28-03</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Почта: </div>
                        <div class="znach">volarmak@gmail.com</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Должность: </div>
                        <div class="znach">Программист</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Ссылка на tg: </div>
                        <div class="znach">https://t.me/vol_rina</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Зарплата (в рублях): </div>
                        <div class="znach">70 000</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Дата поступления на работу: </div>
                        <div class="znach">30.06.2024</div>
                    </div>
                    <div class="zapis">
                        <div class="row">Форма работы: </div>
                        <div class="znach"> Удаленно</div>
                    </div>
                </div>
                <div >
                    <img id="photo_profil" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihYlER1FZttg3Jh-oqe0Z6BZ4h9ndQ7dSS-thyRgYkCXNq4_uOlfnSVAEk3b_0fgJjwCJbOGYWZbREkRN4_czJSK6QU2gkRiAQ=w1860-h935-rw-v1" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="f_text">Target tech</div>
        <div class="ikon">
            <a href="https://t.me/bookshelf_rina"><img id="telegram" src="./data/Telegram_иконка.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UC0ExlRn06NQMyclWzKQYYpg"><img id="youtube" src="./data/YouTube_иконка.png" alt=""></a>
            <a href="main.html"><img id="facebook" src="./data/FaceBook_иконка.png" alt=""></a>
            <a href="main.html"><img id="vk" src="./data/VK_иконка.png" alt=""></a>
        </div>
        <div class="f_text">Info@Target_tech.ru</div>
    </footer>
</body>
</html>