<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket+Figma_Volchkova</title>
    <link rel="stylesheet" href="./style_folder/style.css">
    <link rel="icon" href="./data/logo.ico" type="image/x-icon">
    <style>
        .bar {
            width: 50px;
            height: 100%;
            display: inline-block;
            background-color: lightblue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="diagram">
            <div class="bar" style="height: 100px;"></div>
            <div class="bar" style="height: 75px;"></div>
            <div class="bar" style="height: 50px;"></div>
             <div class="bar" style="height: 25px;"></div>
        </div>
    </main>
</body>
</html>