<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket+Figma_Volchkova</title>
    <link rel="stylesheet" href="./style_folder/style.css">
    <link rel="stylesheet" href="./style_folder/style_data.css">
    <script src="../backend/users_data.js"></script>
    <script src="../backend/perehod.js"></script>
    <link rel="icon" href="./data/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="./main.html"><div class="logo"><img id="logo" src="./data/logo.png" alt="logo"></div></a>
        <div class="menu">
            <div onclick="navigateToPageUsers()">Сотрудники</div>
            <div onclick="navigateToPageStatistics()">Статистика</div>
        </div>
    </header>
    <main>
        <div class="contact">
            <div class="question_data">Поиск</div>
            <input type="text" placeholder="Имя / id">
            <button class="submit">Поиск</button>
        </div>
          <table id="data-table-user">
            <thead>
                <tr>
                    <th>Номер сотрудника</th>
                    <th>ФИО</th>
                    <th>Фото</th>
                    <th>Должность</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- ДАнные из базы -->
            </tbody>
        </table>  
    </main>
    <footer>
        <div class="f_text">Target tech</div>
        <div class="ikon">
            <a href="https://t.me/bookshelf_rina"><img id="telegram" src="./data/Telegram_иконка.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UC0ExlRn06NQMyclWzKQYYpg"><img id="youtube" src="./data/YouTube_иконка.png" alt=""></a>
            <a href="main.html"><img id="facebook" src="./data/FaceBook_иконка.png" alt=""></a>
            <a href="main.html"><img id="vk" src="./data/VK_иконка.png" alt=""></a>
        </div>
        <div class="f_text">Info@Target_tech.ru</div>
    </footer>
</body>
</html>